{
    "name": "ringostat/health-checks-bundle",
    "description": "Health Checks Bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Levan",
            "email": "y.lievandovskyi@ringostat.com",
            "role": "Developer"
        },
        {
            "name": "R&D",
            "email": "rnd@ringostat.com",
            "role": "Team"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "symfony/framework-bundle": "^6.1",
        "symfony/stopwatch": "^6.1",
        "symfony/http-client": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "Ringostat\\HealthChecksBundle\\": "src"
        }
    }
}
